# gainzos

./: .env.example  .gitignore  .gitlab-ci.yml  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gainzos.code-workspace  package-lock.json
apps/server/: .env.example  Dockerfile  build.gradle
apps/server/src/main/java/com/gainzos/server/: ServerApplication.java
apps/server/src/main/java/com/gainzos/server/config/: RoleRefreshFilter.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java
apps/server/src/main/java/com/gainzos/server/dto/: ExerciseDTO.java  ExercisesTypeDTO.java  MediaDTO.java  QuoteDTO.java  UserDTO.java  UserMetricsDTO.java  UserPostDTO.java  UserResponseDTO.java  UserSessionDTO.java  WorkoutDTO.java  WorkoutItemDTO.java  WorkoutTemplateDTO.java
apps/server/src/main/java/com/gainzos/server/entities/: Exercise.java  ExercisesType.java  Media.java  Quote.java  User.java  UserMetrics.java  Workout.java  WorkoutItem.java  WorkoutTemplate.java
apps/server/src/main/java/com/gainzos/server/enums/: Activity.java  Gender.java  Goal.java  MuscleGroup.java
apps/server/src/main/java/com/gainzos/server/mappers/: ExercisesMapper.java  ExercisesTypeMapper.java  MediaMapper.java  QuotesMapper.java  UserMapper.java  UserMetricsMapper.java  WorkoutItemMapper.java  WorkoutMapper.java  WorkoutTemplateMapper.java
apps/server/src/main/java/com/gainzos/server/repository/: ExerciseRepository.java  ExercisesTypeRepository.java  MediaRepository.java  QuoteRepository.java  UserMetricsRepository.java  UserRepository.java  WorkoutItemRepository.java  (+2 more)
apps/server/src/main/resources/: application.yaml
apps/server/src/main/resources/db/session/: session-schema.sql
nginx/: nginx.conf  (+1 more)
(+556 files in other folders)
